<!DOCTYPE html>
<html>
<head>
  <style>   
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      }

    .Header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px 50px;
      border: 1px solid #ddd;
      position: fixed;
      top: 0;
      left: 0;
      height: 80px;
      background-color: #ffffff;
      box-sizing: border-box; 
    }
    
    .Links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    
    .LL {
      margin-right: auto; 
      font-size: 1.4rem;
    }
    
    .LR {
      display: flex;
      gap: 30px;
    }

    .LS {
      width: 15px;
      height: 15px:
    }    
    .Links a {
      text-decoration: none;
      white-space: nowrap; 
      color: Black;
    }
    .Links a:hover{
      color: #87CEFA;
    }
  </style>
</head>

<body>
  <div class="Header">
    <img src="LS.jpg" class="LS">
    <div class="Links">
      <a href="index.html" class="LL"><b>Omolade Oshinubi</b> / Fashion Designer</a>
      <div class="LR">
        <a href="index.html">About Me</a>
        <a href="R.html">Resume</a>
        <a href="P.html">Projects</a>
        <a href="C.html">Contacts</a>
      </div>
    </div>
  </div>
  
  
</body>
</html>
